
function getISOCountry(str){
  var iso;
  //  str.toLowerCase();
  //  str..replace(/\W/g, '');
  switch(str) {
    case'Afghanistan':iso ='AF';break;
    case'Aland':iso ='AX';break;
    case'Albanie':iso ='AL';break;
    case'Algérie':iso ='DZ';break;
    case'Samoa orientales':iso ='AS';break;
    case'Andorre':iso ='AD';break;
    case'Angola':iso ='AO';break;
    case'Anguilla':iso ='AI';break;
    case'Antarctique':iso ='AQ';break;
    case'Antigua-et-Barbuda':iso ='AG';break;
    case'Argentine':iso ='AR';break;
    case'Arménie':iso ='AM';break;
    case'Aruba':iso ='AW';break;
    case'Australie':iso ='AU';break;
    case'Autriche':iso ='AT';break;
    case'Azerbaïdjan':iso ='AZ';break;
    case'Bahamas':iso ='BS';break;
    case'Bahreïn':iso ='BH';break;
    case'Bangladesh':iso ='BD';break;
    case'Barbade':iso ='BB';break;
    case'Biélorussie':iso ='BY';break;
    case'Belgique':iso ='BE';break;
    case'Bélize':iso ='BZ';break;
    case'Bénin':iso ='BJ';break;
    case'Bermudes':iso ='BM';break;
    case'Bhoutan':iso ='BT';break;
    case'Bolivie':iso ='BO';break;
    case'Bosnie-Herzégovine':iso ='BA';break;
    case'Botswana':iso ='BW';break;
    case'Bouvet (Île)':iso ='BV';break;
    case'Brésil':iso ='BR';break;
    case'Bruneï':iso ='BN';break;
    case'Bulgarie':iso ='BG';break;
    case'Burkina Faso':iso ='BF';break;
    case'Burundi':iso ='BI';break;
    case'Cambodge':iso ='KH';break;
    case'Cameroun':iso ='CM';break;
    case'Canada':iso ='CA';break;
    case'Cap Vert':iso ='CV';break;
    case'Caïmans (Îles)':iso ='KY';break;
    case'République Centrafricaine':iso ='CF';break;
    case'Tchad':iso ='TD';break;
    case'Chili':iso ='CL';break;
    case'Chine':iso ='CN';break;
    case'Christmas (Île)':iso ='CX';break;
    case'Cocos / Keeling (Îles)':iso ='CC';break;
    case'Colombie':iso ='CO';break;
    case'Comores':iso ='KM';break;
    case'Congo':iso ='CG';break;
    case'République Démocratique du Congo':iso ='CD';break;
    case'Cook (Îles)':iso ='CK';break;
    case'Costa Rica':iso ='CR';break;
    case"Côte D'Ivoire":iso ='CI';break;
    case'Croatie':iso ='HR';break;
    case'Cuba':iso ='CU';break;
    case'Chypre':iso ='CY';break;
    case'République Tchèque':iso ='CZ';break;
    case'Danemark':iso ='DK';break;
    case'Djibouti':iso ='DJ';break;
    case'Dominique':iso ='DM';break;
    case'République Dominicaine':iso ='DO';break;
    case'Equateur':iso ='EC';break;
    case'Egypte':iso ='EG';break;
    case'Salvador':iso ='SV';break;
    case'Guinée Equatoriale':iso ='GQ';break;
    case'Erythrée':iso ='ER';break;
    case'Estonie':iso ='EE';break;
    case'Ethiopie':iso ='ET';break;
    case'Falkland / Malouines (Îles)':iso ='FK';break;
    case'Féroé (Îles)':iso ='FO';break;
    case'Fiji':iso ='FJ';break;
    case'Finlande':iso ='FI';break;
    case'France':iso ='FR';break;
    case'Guyane française':iso ='GF';break;
    case'Polynésie française':iso ='PF';break;
    case'Territoires Antarctiques français':iso ='TF';break;
    case'Gabon':iso ='GA';break;
    case'Gambie':iso ='GM';break;
    case'Géorgie':iso ='GE';break;
    case'Allemagne':iso ='DE';break;
    case'Ghana':iso ='GH';break;
    case'Gibraltar':iso ='GI';break;
    case'Grèce':iso ='GR';break;
    case'Groënland':iso ='GL';break;
    case'Grenade':iso ='GD';break;
    case'Guadeloupe':iso ='GP';break;
    case'Guam':iso ='GU';break;
    case'Guatemala':iso ='GT';break;
    case'Guernesey (Île)':iso ='GG';break;
    case'Guinée':iso ='GN';break;
    case'Guinée-Bissau':iso ='GW';break;
    case'Guyana':iso ='GY';break;
    case'Haïti':iso ='HT';break;
    case'Territoire des Îles Heard et McDonald':iso ='HM';break;
    case'Vatican':iso ='VA';break;
    case'Honduras':iso ='HN';break;
    case'Hong Kong':iso ='HK';break;
    case'Hongrie':iso ='HU';break;
    case'Islande':iso ='IS';break;
    case'Inde':iso ='IN';break;
    case'Indonésie':iso ='ID';break;
    case'Iran':iso ='IR';break;
    case'Irak':iso ='IQ';break;
    case'Irlande':iso ='IE';break;
    case'Man (Île)':iso ='IM';break;
    case'Israël':iso ='IL';break;
    case'Italie':iso ='IT';break;
    case'Jamaïque':iso ='JM';break;
    case'Japon':iso ='JP';break;
    case'Jersey (Île)':iso ='JE';break;
    case'Jordanie':iso ='JO';break;
    case'Kazakstan':iso ='KZ';break;
    case'Kenya':iso ='KE';break;
    case'Kiribati':iso ='KI';break;
    case'Corée (République démocratique du)':iso ='KR';break;
    case'Koweït':iso ='KW';break;
    case'Kyrgyzstan':iso ='KG';break;
    case'Laos (République populaire démocratique du)':iso ='LA';break;
    case'Lettonie':iso ='LV';break;
    case'Liban':iso ='LB';break;
    case'Lesotho':iso ='LS';break;
    case'Libéria':iso ='LR';break;
    case'Libye (Jamahiriya Arabe Libyenne)':iso ='LY';break;
    case'Liechtenstein':iso ='LI';break;
    case'Lithuanie':iso ='LT';break;
    case'Luxembourg':iso ='LU';break;
    case'Macau':iso ='MO';break;
    case'Macédoine (ancienne République yougoslave de)':iso ='MK';break;
    case'Madagascar':iso ='MG';break;
    case'Malawi':iso ='MW';break;
    case'Malaysie':iso ='MY';break;
    case'Maldives':iso ='MV';break;
    case'Mali':iso ='ML';break;
    case'Malte':iso ='MT';break;
    case'Marshall (Îles)':iso ='MH';break;
    case'Martinique':iso ='MQ';break;
    case'Mauritanie':iso ='MR';break;
    case'Maurice':iso ='MU';break;
    case'Mayotte':iso ='YT';break;
    case'Mexique':iso ='MX';break;
    case'Micronésie (Etats fédérés de)':iso ='FM';break;
    case'Moldavie':iso ='MD';break;
    case'Monaco':iso ='MC';break;
    case'Mongolie':iso ='MN';break;
    case'Monténégro':iso ='ME';break;
    case'Montserrat':iso ='MS';break;
    case'Maroc':iso ='MA';break;
    case'Mozambique':iso ='MZ';break;
    case'Myanmar':iso ='MM';break;
    case'Namibie':iso ='NA';break;
    case'Nauru':iso ='NR';break;
    case'Népal':iso ='NP';break;
    case'Pays-Bas':iso ='NL';break;
    case'Antilles néerlandaises':iso ='AN';break;
    case'Nouvelle-Calédonie':iso ='NC';break;
    case'Nouvelle-Zélande':iso ='NZ';break;
    case'Nicaragua':iso ='NI';break;
    case'Niger':iso ='NE';break;
    case'Nigéria':iso ='NG';break;
    case'Niue':iso ='NU';break;
    case'Norfolk (Île)':iso ='NF';break;
    case'Mariannes (Îles)':iso ='MP';break;
    case'Norvège':iso ='NO';break;
    case'Oman':iso ='OM';break;
    case'Pakistan':iso ='PK';break;
    case'Palau':iso ='PW';break;
    case'Territoire Palestinien':iso ='PS';break;
    case'Panama':iso ='PA';break;
    case'Papouasie Nouvelle-Guinée':iso ='PG';break;
    case'Paraguay':iso ='PY';break;
    case'Pérou':iso ='PE';break;
    case'Philippines':iso ='PH';break;
    case'Pitcaïrn':iso ='PN';break;
    case'Pologne':iso ='PL';break;
    case'Portugal':iso ='PT';break;
    case'Porto Rico':iso ='PR';break;
    case'Quatar':iso ='QA';break;
    case'Réunion':iso ='RE';break;
    case'Romania':iso ='RO';break;
    case'Russie (Fédération de)':iso ='RU';break;
    case'Rwanda':iso ='RW';break;
    case'Saint Barthélémy':iso ='BL';break;
    case'Ste Hélène':iso ='SH';break;
    case'Saint Kitts et Nevis':iso ='KN';break;
    case'Sainte Lucie':iso ='LC';break;
    case'Saint Martin':iso ='MF';break;
    case'St. Pierre et Miquelon':iso ='PM';break;
    case'Saint Vincent et Grenadines':iso ='VC';break;
    case'Samoa':iso ='WS';break;
    case'San Marin':iso ='SM';break;
    case'Sao Tomé et Principe':iso ='ST';break;
    case'Arabie Séoudite':iso ='SA';break;
    case'Sénégal':iso ='SN';break;
    case'Serbie':iso ='RS';break;
    case'Seychelles':iso ='SC';break;
    case'Sierra Léone':iso ='SL';break;
    case'Singapour':iso ='SG';break;
    case'Slovaquie':iso ='SK';break;
    case'Slovénie':iso ='SI';break;
    case'Salomon (Îles)':iso ='SB';break;
    case'Somalie':iso ='SO';break;
    case'Afrique du Sud':iso ='ZA';break;
    case'Géorgie du Sud et îles Sandwich du Sud':iso ='GS';break;
    case'Espagne':iso ='ES';break;
    case'Sri Lanka':iso ='LK';break;
    case'Soudan':iso ='SD';break;
    case'Surinam':iso ='SR';break;
    case'Svalbard et Jan Mayen (Îles)':iso ='SJ';break;
    case'Swaziland':iso ='SZ';break;
    case'Suède':iso ='SE';break;
    case'Suisse':iso ='CH';break;
    case'Syrie (République arabe syrienne)':iso ='SY';break;
    case'Taïwan':iso ='TW';break;
    case'Tadjikistan':iso ='TJ';break;
    case'Tanzanie':iso ='TZ';break;
    case'Thaïlande':iso ='TH';break;
    case'Timor Oriental':iso ='TL';break;
    case'Togo':iso ='TG';break;
    case'Tokelau':iso ='TK';break;
    case'Tonga':iso ='TO';break;
    case'Trinidad et Tobago':iso ='TT';break;
    case'Tunisie':iso ='TN';break;
    case'Turquie':iso ='TR';break;
    case'Turkménistan':iso ='TM';break;
    case'Turks et Caicos (Îles)':iso ='TC';break;
    case'Tuvalu':iso ='TV';break;
    case'Ouganda':iso ='UG';break;
    case'Ukraine':iso ='UA';break;
    case'Emirats Arabes Unis':iso ='AE';break;
    case'Royaume-Uni':iso ='GB';break;
    case'Etats-Unis':iso ='US';break;
    case'États-Unis':iso ='US';break;
    case'Territoires non incorporés des États-Unis ':iso ='UM';break;
    case'Uruguay':iso ='UY';break;
    case'Ouzbékistan':iso ='UZ';break;
    case'Vanuatu':iso ='VU';break;
    case'Vénézuela':iso ='VE';break;
    case'Vietnam':iso ='VN';break;
    case'Vierges (Îles) - RU':iso ='VG';break;
    case'Vierges (Îles) - EU':iso ='VI';break;
    case'Wallis et Futuna (Îles)':iso ='WF';break;
    case'Sahara Occidental':iso ='EH';break;
    case'Yemen':iso ='YE';break;
    case'Zambie':iso ='ZM';break;
    case'Zimbabwe':iso ='ZW';break;
    case'Afghanistan':iso ='AF';break;
    case'Aland Islands':iso ='AX';break;
    case'Albania':iso ='AL';break;
    case'Algeria':iso ='DZ';break;
    case'American Samoa':iso ='AS';break;
    case'Andorra':iso ='AD';break;
    case'Angola':iso ='AO';break;
    case'Anguilla':iso ='AI';break;
    case'Antarctica':iso ='AQ';break;
    case'Antigua And Barbuda':iso ='AG';break;
    case'Argentina':iso ='AR';break;
    case'Armenia':iso ='AM';break;
    case'Aruba':iso ='AW';break;
    case'Australia':iso ='AU';break;
    case'Austria':iso ='AT';break;
    case'Azerbaijan':iso ='AZ';break;
    case'Bahamas':iso ='BS';break;
    case'Bahrain':iso ='BH';break;
    case'Bangladesh':iso ='BD';break;
    case'Barbados':iso ='BB';break;
    case'Belarus':iso ='BY';break;
    case'Belgium':iso ='BE';break;
    case'Belize':iso ='BZ';break;
    case'Benin':iso ='BJ';break;
    case'Bermuda':iso ='BM';break;
    case'Bhutan':iso ='BT';break;
    case'Bolivia':iso ='BO';break;
    case'Bosnia And Herzegovina':iso ='BA';break;
    case'Botswana':iso ='BW';break;
    case'Bouvet Island':iso ='BV';break;
    case'Brazil':iso ='BR';break;
    case'British Indian Ocean Territory':iso ='IO';break;
    case'Brunei Darussalam':iso ='BN';break;
    case'Bulgaria':iso ='BG';break;
    case'Burkina Faso':iso ='BF';break;
    case'Burundi':iso ='BI';break;
    case'Cambodia':iso ='KH';break;
    case'Cameroon':iso ='CM';break;
    case'Canada':iso ='CA';break;
    case'Cape Verde':iso ='CV';break;
    case'Cayman Islands':iso ='KY';break;
    case'Central African Republic':iso ='CF';break;
    case'Chad':iso ='TD';break;
    case'Chile':iso ='CL';break;
    case'China':iso ='CN';break;
    case'Christmas Island':iso ='CX';break;
    case'Cocos (Keeling) Islands':iso ='CC';break;
    case'Colombia':iso ='CO';break;
    case'Comoros':iso ='KM';break;
    case'Congo':iso ='CG';break;
    case'Congo, Democratic Republic':iso ='CD';break;
    case'Cook Islands':iso ='CK';break;
    case'Costa Rica':iso ='CR';break;
    case"Cote D'Ivoire":iso ='CI';break;
    case'Croatia':iso ='HR';break;
    case'Cuba':iso ='CU';break;
    case'Cyprus':iso ='CY';break;
    case'Czech Republic':iso ='CZ';break;
    case'Denmark':iso ='DK';break;
    case'Djibouti':iso ='DJ';break;
    case'Dominica':iso ='DM';break;
    case'Dominican Republic':iso ='DO';break;
    case'Ecuador':iso ='EC';break;
    case'Egypt':iso ='EG';break;
    case'El Salvador':iso ='SV';break;
    case'Equatorial Guinea':iso ='GQ';break;
    case'Eritrea':iso ='ER';break;
    case'Estonia':iso ='EE';break;
    case'Ethiopia':iso ='ET';break;
    case'Falkland Islands (Malvinas)':iso ='FK';break;
    case'Faroe Islands':iso ='FO';break;
    case'Fiji':iso ='FJ';break;
    case'Finland':iso ='FI';break;
    case'France':iso ='FR';break;
    case'French Guiana':iso ='GF';break;
    case'French Polynesia':iso ='PF';break;
    case'French Southern Territories':iso ='TF';break;
    case'Gabon':iso ='GA';break;
    case'Gambia':iso ='GM';break;
    case'Georgia':iso ='GE';break;
    case'Germany':iso ='DE';break;
    case'Ghana':iso ='GH';break;
    case'Gibraltar':iso ='GI';break;
    case'Greece':iso ='GR';break;
    case'Greenland':iso ='GL';break;
    case'Grenada':iso ='GD';break;
    case'Guadeloupe':iso ='GP';break;
    case'Guam':iso ='GU';break;
    case'Guatemala':iso ='GT';break;
    case'Guernsey':iso ='GG';break;
    case'Guinea':iso ='GN';break;
    case'Guinea-Bissau':iso ='GW';break;
    case'Guyana':iso ='GY';break;
    case'Haiti':iso ='HT';break;
    case'Heard Island & Mcdonald Islands':iso ='HM';break;
    case'Holy See (Vatican City State)':iso ='VA';break;
    case'Honduras':iso ='HN';break;
    case'Hong Kong':iso ='HK';break;
    case'Hungary':iso ='HU';break;
    case'Iceland':iso ='IS';break;
    case'India':iso ='IN';break;
    case'Indonesia':iso ='ID';break;
    case'Iran, Islamic Republic Of':iso ='IR';break;
    case'Iraq':iso ='IQ';break;
    case'Ireland':iso ='IE';break;
    case'Isle Of Man':iso ='IM';break;
    case'Israel':iso ='IL';break;
    case'Italy':iso ='IT';break;
    case'Jamaica':iso ='JM';break;
    case'Japan':iso ='JP';break;
    case'Jersey':iso ='JE';break;
    case'Jordan':iso ='JO';break;
    case'Kazakhstan':iso ='KZ';break;
    case'Kenya':iso ='KE';break;
    case'Kiribati':iso ='KI';break;
    case'Korea':iso ='KR';break;
    case'Kuwait':iso ='KW';break;
    case'Kyrgyzstan':iso ='KG';break;
    case'Lao People\s':iso ='LA';break;
    case'Latvia':iso ='LV';break;
    case'Lebanon':iso ='LB';break;
    case'Lesotho':iso ='LS';break;
    case'Liberia':iso ='LR';break;
    case'Libyan Arab Jamahiriya':iso ='LY';break;
    case'Liechtenstein':iso ='LI';break;
    case'Lithuania':iso ='LT';break;
    case'Luxembourg':iso ='LU';break;
    case'Macao':iso ='MO';break;
    case'Macedonia':iso ='MK';break;
    case'Madagascar':iso ='MG';break;
    case'Malawi':iso ='MW';break;
    case'Malaysia':iso ='MY';break;
    case'Maldives':iso ='MV';break;
    case'Mali':iso ='ML';break;
    case'Malta':iso ='MT';break;
    case'Marshall Islands':iso ='MH';break;
    case'Martinique':iso ='MQ';break;
    case'Mauritania':iso ='MR';break;
    case'Mauritius':iso ='MU';break;
    case'Mayotte':iso ='YT';break;
    case'Mexico':iso ='MX';break;
    case'Micronesia, Federated States Of':iso ='FM';break;
    case'Moldova':iso ='MD';break;
    case'Monaco':iso ='MC';break;
    case'Mongolia':iso ='MN';break;
    case'Montenegro':iso ='ME';break;
    case'Montserrat':iso ='MS';break;
    case'Morocco':iso ='MA';break;
    case'Mozambique':iso ='MZ';break;
    case'Myanmar':iso ='MM';break;
    case'Namibia':iso ='NA';break;
    case'Nauru':iso ='NR';break;
    case'Nepal':iso ='NP';break;
    case'Netherlands':iso ='NL';break;
    case'Netherlands Antilles':iso ='AN';break;
    case'New Caledonia':iso ='NC';break;
    case'New Zealand':iso ='NZ';break;
    case'Nicaragua':iso ='NI';break;
    case'Niger':iso ='NE';break;
    case'Nigeria':iso ='NG';break;
    case'Niue':iso ='NU';break;
    case'Norfolk Island':iso ='NF';break;
    case'Northern Mariana Islands':iso ='MP';break;
    case'Norway':iso ='NO';break;
    case'Oman':iso ='OM';break;
    case'Pakistan':iso ='PK';break;
    case'Palau':iso ='PW';break;
    case'Palestinian Territory':iso ='PS';break;
    case'Panama':iso ='PA';break;
    case'Papua New Guinea':iso ='PG';break;
    case'Paraguay':iso ='PY';break;
    case'Peru':iso ='PE';break;
    case'Philippines':iso ='PH';break;
    case'Pitcairn':iso ='PN';break;
    case'Poland':iso ='PL';break;
    case'Portugal':iso ='PT';break;
    case'Puerto Rico':iso ='PR';break;
    case'Qatar':iso ='QA';break;
    case'Reunion':iso ='RE';break;
    case'Romania':iso ='RO';break;
    case'Russian Federation':iso ='RU';break;
    case'Rwanda':iso ='RW';break;
    case'Saint Barthelemy':iso ='BL';break;
    case'Saint Helena':iso ='SH';break;
    case'Saint Kitts And Nevis':iso ='KN';break;
    case'Saint Lucia':iso ='LC';break;
    case'Saint Martin':iso ='MF';break;
    case'Saint Pierre And Miquelon':iso ='PM';break;
    case'Saint Vincent And Grenadines':iso ='VC';break;
    case'Samoa':iso ='WS';break;
    case'San Marino':iso ='SM';break;
    case'Sao Tome And Principe':iso ='ST';break;
    case'Saudi Arabia':iso ='SA';break;
    case'Senegal':iso ='SN';break;
    case'Serbia':iso ='RS';break;
    case'Seychelles':iso ='SC';break;
    case'Sierra Leone':iso ='SL';break;
    case'Singapore':iso ='SG';break;
    case'Slovakia':iso ='SK';break;
    case'Slovenia':iso ='SI';break;
    case'Solomon Islands':iso ='SB';break;
    case'Somalia':iso ='SO';break;
    case'South Africa':iso ='ZA';break;
    case'South Georgia And Sandwich Isl.':iso ='GS';break;
    case'Spain':iso ='ES';break;
    case'Sri Lanka':iso ='LK';break;
    case'Sudan':iso ='SD';break;
    case'Suriname':iso ='SR';break;
    case'Svalbard And Jan Mayen':iso ='SJ';break;
    case'Swaziland':iso ='SZ';break;
    case'Sweden':iso ='SE';break;
    case'Switzerland':iso ='CH';break;
    case'Syrian Arab Republic':iso ='SY';break;
    case'Taiwan':iso ='TW';break;
    case'Tajikistan':iso ='TJ';break;
    case'Tanzania':iso ='TZ';break;
    case'Thailand':iso ='TH';break;
    case'Timor-Leste':iso ='TL';break;
    case'Togo':iso ='TG';break;
    case'Tokelau':iso ='TK';break;
    case'Tonga':iso ='TO';break;
    case'Trinidad And Tobago':iso ='TT';break;
    case'Tunisia':iso ='TN';break;
    case'Turkey':iso ='TR';break;
    case'Turkmenistan':iso ='TM';break;
    case'Turks And Caicos Islands':iso ='TC';break;
    case'Tuvalu':iso ='TV';break;
    case'Uganda':iso ='UG';break;
    case'Ukraine':iso ='UA';break;
    case'United Arab Emirates':iso ='AE';break;
    case'United Kingdom':iso ='GB';break;
    case'United States':iso ='US';break;
    case'United States Outlying Islands':iso ='UM';break;
    case'Uruguay':iso ='UY';break;
    case'Uzbekistan':iso ='UZ';break;
    case'Vanuatu':iso ='VU';break;
    case'Venezuela':iso ='VE';break;
    case'Viet Nam':iso ='VN';break;
    case'Virgin Islands, British':iso ='VG';break;
    case'Virgin Islands, U.S.':iso ='VI';break;
    case'Wallis And Futuna':iso ='WF';break;
    case'Western Sahara':iso ='EH';break;
    case'Yemen':iso ='YE';break;
    case'Zambia':iso ='ZM';break;
    case'Zimbabwe':iso ='ZW';break;
  }
  return(iso);
}